*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

:root{
    --navbar-height:59px;
}


#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top:0px;
    

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left: 0px;
    height: 78%;
    width:100%;
    z-index: -1;
    opacity: 0.8;


}
#logo img{
    margin: 5px 2px;
    height: 60px;
}

#logo{
    margin: 20px 25px;

}


#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}


#navbar ul li{
    list-style: none ;
    font-size: 1.2rem;
}
#navbar ul li a{
    color: white;
   display: block;
   padding: 3px 22px;
   border-radius: 20px;
   
   text-decoration: none;

}
#navbar ul li a:hover{
    color: black;
    background-color: white;

}

#home{
    display: flex;
    flex-direction:column ;
    padding: 3px 200px;
    opacity: 8;
    height: 450px;
    
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background:url('../img/background.jpg') no-repeat center center/cover;
    position: absolute;
    height: 585px;
    top:0px;
    left: 0px;
    width:100%;
    
    z-index: -1;
    opacity: 0.79;

}
#home h1{
    color: #100909;
    text-align: center;
    font-family: 'Baloo Thambi 2', cursive;

}
#home p{
    color: #100909;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Baloo Thambi 2', cursive;

}
#services{
    margin: 85px;
    display: flex;
   

}
#services .box{
    border: 2px solid rgb(126, 39, 39);
    margin: -83px 6px;
    padding: 10px;
    border-radius: 23px;
    background-color: rgb(236, 227, 227);
}
#services .box img{
    height: 145px;
    display: block;
    margin: auto;
    
}
#services .box p{
    font-family: 'Baloo Thambi 2', cursive; 


    
}
#client-section{
    height: 355px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../icon/bg.jpg') no-repeat center center/cover;
    width: 100%;
    height:55%;
    z-index: -1;
    opacity: 0.5;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 130px;

}
.client-item{
    padding: 30px;
}
#contact{
    position: relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity:0.7;
    background: url('../icon/phone.png') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box form{
    width: 40%;
    
}
#contact-box label{
    font-size: 1.1rem;
    font-family: 'Baloo Thambi 2', cursive;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 0.9rem;
}
footer{
    background:black;
    color: white;
    padding:10px 2px;
    font-family: 'Baloo Thambi 2',cursive;
    


}
.h-primary{
    font-size: 3.8rem;
    padding: 10px;
    font-family: 'Baloo Thambi 2', cursive;


}
.h-secondary{
    font-size: 2.3rem;
    padding: 10px;
    font-family: 'Baloo Thambi 2', cursive;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 17px;
    cursor: pointer;
    font-family: 'Baloo Thambi 2', cursive;
}

.btn:hover{
    color: black;
    background-color: white;
}
#btn1{
    display: block;
    font-family: 'Baloo Bhai 2', cursive;
    margin: auto;
    background-color: brown;
    color: white;
    cursor: pointer;
    height: 45pxpx;
    padding: 4px 14px;
    border: 2px solid black;
    border-radius: 17px;
    font-size: 16px;
}
#btn1:hover{
    color: black;
    background-color: white;
}
.center{
    text-align: center;
}


