<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBazaar.online</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Baloo+Thambi+2:wght@600&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>


        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to FoodBazaar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laboriosam exercitationem ipsam saepe porro rem,
            ducimus consectetur modi eius distinctio fuga itaque numquam et eaque accusamus iste enim impedit animi
            quas. Incidunt, id illo.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/img1.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur facere, quia
                    obcaecati earum ab alias.</p>
            </div>
            <div class="box">
                <img src="img/img15.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur facere, quia
                    obcaecati earum ab alias.</p>
            </div>
            <div class="box">
                <img src="img/scooter-delivery.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur facere, quia
                    obcaecati earum ab alias.</p>
            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="icon/download (1).png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="icon/download.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="icon/logoc.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="icon/unnamed.jpg" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name"
                    placeholder="Enter Your name"> 
                </div>
                <div class="form-group">
                    <label for="name">Surname</label>
                    <input type="text" name="surname" id="surname"
                    placeholder="Enter Your Surname"> 
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="" name="email" id="email"
                    placeholder="Enter Your Email"> 
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <input type="phone" name="phone" id="phone"
                    placeholder="Enter Your Phone Number"> 
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="message" id="message" cols="25" rows="10"></textarea> 
                </div>
            </form>
          
        </div>
        <button id="btn1">Submit</button>
        
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.FoodBazaar.com All rights reserved.
        </div>
    </footer>


</body>

</html>