<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOGCE</title>
</head>
<link rel="stylesheet" href="css/web1.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+2:wght@500;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', cursive;
        color: honeydew;
        margin: 0px;
        padding: 0px;
        background: url('img/vogce_bg.jpg');


    }

    .left {
        display: inline-block;
        position: absolute;
        left: 44px;
        top: 14px;
        line-height: 23px;

    }

    .left img {

        width: 120px;
        filter: invert(95%);
    }

    .left div {
        text-align: center;
        position: relative;
        text-align: center;
        left: -33px;
        bottom: 35px;
        width: 68%;
        font-size: 16px;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 20px;
        top: 42px;

    }

    .mid {
        display: block;
        width: 41%;
        margin: 30px auto;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 19px;

    }

    .navbar a {
        color: rgb(246, 248, 246);
        text-decoration: none;
        padding: 25px 10px;
    }

    .navbar a:hover {
        color: orangered;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: whitesmoke;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 15px;
        font-size: 15px;

    }

    .btn:hover {
        background-color: orangered;


    }

    .container {
        border: 2px solid rgb(192, 182, 182);
        margin: 110px 90px;
        padding: 40px 80px;
        width: 30%;
        display: block;
        border-radius: 10px;

    }

    .container h1 {
        color: white;
        text-shadow: chartreuse;
        text-align: center;

    }

    .formgroup input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 9px;
        border: 2px solid black;
        font-size: 20px;
        margin: 10px auto;
        border-radius: 33px;

    }

    .container button {
        display: block;
        width: 73%;
        margin: auto;
    }
    footer{
    background:rgb(78, 38, 11);
    color: white;
    padding:10px 2px;
    font-family: 'Baloo Thambi 2',cursive;
    }
    .center
    {
    text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/bgimg.png" alt="">
            <div>Vishwatmak Om Gurudev College Of Engineering</div>



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Staff Login</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email Us </u></button>

        </div>

    </header>
    <div class="container">
        <h1>The Name is Enough to Grab the oppurtunity in our College!</h1>
        <form action="noaction.php"></form>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <button class="btn">Submit</button>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.vishwatmakengg.in All rights reserved.
        </div>
    </footer>
</body>

</html>