<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAD'S GYM</title>
</head>
<link rel="stylesheet" href="css/web1.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: honeydew;
        margin: 0px;
        padding: 0px;
        background: url('img/a.jpg.jpg');


    }

    .left {
        display: inline-block;
        position: absolute;
        left: 44px;
        top: 14px;
        line-height: 23px;

    }

    .left img {

        width: 120px;
        filter: invert(95%);
    }

    .left div {
        text-align: center;
        position: relative;
        text-align: center;
        left: 10px;
        bottom: 40px;
        width: 80%;
        font-size: 15px;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 20px;
        top: 42px;

    }

    .mid {
        display: block;
        width: 41%;
        margin: 30px auto;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar a {
        color: rgb(246, 248, 246);
        text-decoration: none;
        padding: 25px 15px;
    }

    .navbar a:hover {
        color: rgb(104, 107, 97);
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: whitesmoke;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 15px;
        font-size: 15px;

    }

    .btn:hover {
        background-color: orangered;


    }

    .container {
        border: 2px solid rgb(192, 182, 182);
        margin: 110px 90px;
        padding: 40px 80px;
        width: 30%;
        display: block;
        border-radius: 10px;

    }

    .container h1 {
        color: white;
        text-shadow: chartreuse;
        text-align: center;

    }

    .formgroup input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 9px;
        border: 2px solid black;
        font-size: 20px;
        margin: 10px auto;
        border-radius: 33px;

    }

    .container button {
        display: block;
        width: 73%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/bg.png.png" alt="">
            <div>Dad's Gym</div>



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email Us </u></button>

        </div>

    </header>
    <div class="container">
        <h1>The Name is Enough to Join the Best gym in Thane Now...</h1>
        <form action="noaction.php"></form>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>